image: busybox:latest

stages:
    - test

before_script:
  - echo "Global Before script section"

after_script:
  - echo "Global After script section"

variables:
    PIPELINE_VAR: "pipeline"
    PIPELINE_DERIVED: ${RUNTIME_VAR}

test_vars:
  stage: test
  variables:
      JOB_VAR_PIPELINE: ${PIPELINE_VAR}
      JOB_VAR_PROJECT: ${PROJECT_VAR}
      JOB_VAR_RUNTIME: ${RUNTIME_VAR}
      JOB_VAR_DERIVED: ${PIPELINE_DERIVED}
  script:
    - |
      echo "PIPELINE_VAR: ${PIPELINE_VAR}"
    - |
      echo "PROJECT_VAR: ${PROJECT_VAR}"
    - |
      echo "JOB_VAR_PIPELINE: ${JOB_VAR_PIPELINE}"
    - |
      echo "JOB_VAR_PROJECT: ${JOB_VAR_PROJECT}"
    - |
      echo "JOB_VAR_RUNTIME: ${JOB_VAR_RUNTIME}"
    - |
      echo "JOB_VAR_DERIVED: ${JOB_VAR_DERIVED}"

test_ci_vars:
  image: 
    name: alpine/git
    entrypoint: [""]
  stage: test
  variables:
    GIT_CHECKOUT: false
  script:
    - | 
       git checkout "${CI_COMMIT_REF_NAME}"
       echo ${CI_COMMIT_REF_NAME}
    - echo ${CI_COMMIT_REF_NAME}

test_ci_vars2:
  image: 
    name: alpine/git
    entrypoint: [""]
  stage: test
  variables:
    GIT_CHECKOUT: false
  script:
    - | 
       git checkout main
       echo ${CI_COMMIT_REF_NAME}
    - echo ${CI_COMMIT_REF_NAME}
